${AnsiColor.BLUE}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _______     | || |   ______     | |
| | |_   ___ `.  | || | |_   __ \    | || |  |_   __ \   | |
| |   | |   `. \ | || |   | |__) |   | || |    | |__) |  | |
| |   | |    | | | || |   |  __ /    | || |    |  ___/   | |
| |  _| |___.' / | || |  _| |  \ \_  | || |   _| |_      | |
| | |________.'  | || | |____| |___| | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

 --------------------------分销系统  --------------------------


