<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>cn.dist</groupId>
	<artifactId>dist-parent</artifactId>
	<version>1.6.0</version>
	<name>eden-mace</name>
	<description>分销管理系统</description>
	<url>https://gitee.com/codingdb/distribution_management</url>

	<modules>
		<module>dist-primary</module>
		<module>dist-front</module>
        <module>dist-api</module>
    </modules>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> 
    </parent>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.1-gamma</mybatis-plus.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.0.28</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.2.2</swagger.version>
        <gson.version>2.2.4</gson.version>
        <jwt.version>2.2.0</jwt.version>
        <pinyin.version>2.5.1</pinyin.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring-context-support.version>3.2.3.RELEASE</spring-context-support.version>
        <quartz-jobs.version>2.2.3</quartz-jobs.version>
        <quartz.version>2.2.3</quartz.version>
         <curator-framework.version>4.0.0</curator-framework.version>
         <curator-recipe.version>4.0.0</curator-recipe.version>
         <zookeeper.version>3.4.9</zookeeper.version>
    </properties>

	<dependencies>

	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <!--打包跳过测试类-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

	

</project>
