server.port=8080

## 数据库配置
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/level-rule?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
## mybatis 配置
mybatis.type-aliases-package= com.rule.graph.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml

